# Stage 1: Build dependencies
FROM ruby:3.2.2-slim-bullseye AS build-stage

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs npm yarn

# Copy Gemfile and Gemfile.lock and install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3

# Stage 2: Final image
FROM ruby:3.2.2-slim-bullseye

WORKDIR /app

# Install system dependencies for runtime (if needed)
# RUN apt-get update -qq && apt-get install -y libpq-dev

# Copy built gems and application code
COPY --from=build-stage /usr/local/bundle /usr/local/bundle
COPY . .

# Expose the port Rails will run on
EXPOSE 3000

# Entrypoint to ensure database is ready and then start server
ENTRYPOINT ["./bin/docker-entrypoint"]
CMD ["rails", "server", "-b", "0.0.0.0"]